digraph {
	graph [bgcolor="#333333" fontcolor=white label="\<code read from command line parameter\>" labelloc=t margin=0]
	node [color=white fillcolor="#006699" fontcolor=white style=filled]
	edge [color=white fontcolor=white]
	4323249920 [label=module]
	4323250496 [label="[list]"]
	4323250176 [label=function_def]
	"00a4522f-44dc-42ca-ae23-d889a193b0df" [label=listSum]
	4323250176 -> "00a4522f-44dc-42ca-ae23-d889a193b0df" [label=name]
	4323250240 [label=arguments]
	4323251008 [label="[list]"]
	4323250240 -> 4323251008 [label=posonlyargs]
	4323251392 [label="[list]"]
	4323251584 [label=arg]
	"d59f55d9-6034-4606-8097-0c854e4747de" [label=numbers]
	4323251584 -> "d59f55d9-6034-4606-8097-0c854e4747de" [label=arg]
	"0046a890-36b1-4c02-ab33-07f290b68b3f" [label=None]
	4323251584 -> "0046a890-36b1-4c02-ab33-07f290b68b3f" [label=annotation]
	"53b533be-63ea-4290-ac8d-a75a29af96eb" [label=None]
	4323251584 -> "53b533be-63ea-4290-ac8d-a75a29af96eb" [label=type_comment]
	4323251392 -> 4323251584 [label=0]
	4323250240 -> 4323251392 [label=args]
	"7b181303-85e6-4ec7-8902-9d25e4b6cc89" [label=None]
	4323250240 -> "7b181303-85e6-4ec7-8902-9d25e4b6cc89" [label=vararg]
	4323223616 [label="[list]"]
	4323250240 -> 4323223616 [label=kwonlyargs]
	4323251264 [label="[list]"]
	4323250240 -> 4323251264 [label=kw_defaults]
	"753a8c0e-1896-49cb-8cf0-d3fe156f9c9e" [label=None]
	4323250240 -> "753a8c0e-1896-49cb-8cf0-d3fe156f9c9e" [label=kwarg]
	4323251648 [label="[list]"]
	4323250240 -> 4323251648 [label=defaults]
	4323250176 -> 4323250240 [label=args]
	4323249984 [label="[list]"]
	4323251328 [label=if]
	4323253120 [label=unary_op]
	4323253312 [label=not]
	4323253120 -> 4323253312 [label=op]
	4323253632 [label=name]
	"098ef7c1-e1b0-498a-90d4-d197144a5464" [label=numbers]
	4323253632 -> "098ef7c1-e1b0-498a-90d4-d197144a5464" [label=id]
	4323253952 [label=load]
	4323253632 -> 4323253952 [label=ctx]
	4323253120 -> 4323253632 [label=operand]
	4323251328 -> 4323253120 [label=test]
	4323250816 [label="[list]"]
	4323254400 [label=return]
	4323254592 [label=constant]
	"bf5ab7f3-eafd-4f96-aea6-d08bae27c746" [label=0]
	4323254592 -> "bf5ab7f3-eafd-4f96-aea6-d08bae27c746" [label=value]
	"05bd4b73-0197-441c-86c3-58af81553156" [label=None]
	4323254592 -> "05bd4b73-0197-441c-86c3-58af81553156" [label=kind]
	4323254400 -> 4323254592 [label=value]
	4323250816 -> 4323254400 [label=0]
	4323251328 -> 4323250816 [label=body]
	4323251520 [label="[list]"]
	4323255232 [label=assign]
	4323255360 [label="[list]"]
	4323255488 [label=tuple]
	4323255616 [label="[list]"]
	4323255744 [label=name]
	"5b967fd0-8b27-4900-b754-7e5ffc390d35" [label=f]
	4323255744 -> "5b967fd0-8b27-4900-b754-7e5ffc390d35" [label=id]
	4323256128 [label=store]
	4323255744 -> 4323256128 [label=ctx]
	4323255616 -> 4323255744 [label=0]
	4323256448 [label=name]
	"d254970d-76c8-4a04-9258-d11ba4673f35" [label=rest]
	4323256448 -> "d254970d-76c8-4a04-9258-d11ba4673f35" [label=id]
	4323256768 [label=store]
	4323256448 -> 4323256768 [label=ctx]
	4323255616 -> 4323256448 [label=1]
	4323255488 -> 4323255616 [label=elts]
	4323257216 [label=store]
	4323255488 -> 4323257216 [label=ctx]
	4323255360 -> 4323255488 [label=0]
	4323255232 -> 4323255360 [label=targets]
	4323257664 [label=name]
	"1b4a5341-2a8d-4bd0-818f-5811a7fa65e5" [label=numbers]
	4323257664 -> "1b4a5341-2a8d-4bd0-818f-5811a7fa65e5" [label=id]
	4323257984 [label=load]
	4323257664 -> 4323257984 [label=ctx]
	4323255232 -> 4323257664 [label=value]
	"2088b6c9-fd11-4e64-9439-b5830c033eee" [label=None]
	4323255232 -> "2088b6c9-fd11-4e64-9439-b5830c033eee" [label=type_comment]
	4323251520 -> 4323255232 [label=0]
	4323258496 [label=return]
	4323258688 [label=bin_op]
	4323258880 [label=name]
	"794b849e-3144-4beb-a49a-65446ec1c248" [label=f]
	4323258880 -> "794b849e-3144-4beb-a49a-65446ec1c248" [label=id]
	4323259200 [label=load]
	4323258880 -> 4323259200 [label=ctx]
	4323258688 -> 4323258880 [label=left]
	4323259584 [label=add]
	4323258688 -> 4323259584 [label=op]
	4323259904 [label=call]
	4323260096 [label=name]
	"88d5c79f-74cc-4c74-b367-13dea3d0abb3" [label=listSum]
	4323260096 -> "88d5c79f-74cc-4c74-b367-13dea3d0abb3" [label=id]
	4323260416 [label=load]
	4323260096 -> 4323260416 [label=ctx]
	4323259904 -> 4323260096 [label=func]
	4323255872 [label="[list]"]
	4323260800 [label=name]
	"a14d5655-756f-42c8-8d76-baa7f4394ec1" [label=rest]
	4323260800 -> "a14d5655-756f-42c8-8d76-baa7f4394ec1" [label=id]
	4323261184 [label=load]
	4323260800 -> 4323261184 [label=ctx]
	4323255872 -> 4323260800 [label=0]
	4323259904 -> 4323255872 [label=args]
	4323260928 [label="[list]"]
	4323259904 -> 4323260928 [label=keywords]
	4323258688 -> 4323259904 [label=right]
	4323258496 -> 4323258688 [label=value]
	4323251520 -> 4323258496 [label=1]
	4323251328 -> 4323251520 [label=orelse]
	4323249984 -> 4323251328 [label=0]
	4323250176 -> 4323249984 [label=body]
	4323261632 [label="[list]"]
	4323250176 -> 4323261632 [label=decorator_list]
	"7f433dc2-4369-4847-bc3b-90e5cf19adcb" [label=None]
	4323250176 -> "7f433dc2-4369-4847-bc3b-90e5cf19adcb" [label=returns]
	"ba83218c-3531-4b2d-9584-30436d057211" [label=None]
	4323250176 -> "ba83218c-3531-4b2d-9584-30436d057211" [label=type_comment]
	4323250496 -> 4323250176 [label=0]
	4323312128 [label=assign]
	4323261888 [label="[list]"]
	4323312192 [label=name]
	"33b6d5a1-40f3-469c-8408-c81524ede49c" [label=myList]
	4323312192 -> "33b6d5a1-40f3-469c-8408-c81524ede49c" [label=id]
	4323312512 [label=store]
	4323312192 -> 4323312512 [label=ctx]
	4323261888 -> 4323312192 [label=0]
	4323312128 -> 4323261888 [label=targets]
	4323312960 [label=tuple]
	4323311936 [label="[list]"]
	4323313152 [label=constant]
	"81b2826e-530f-41e8-b97c-2310f6419789" [label=1]
	4323313152 -> "81b2826e-530f-41e8-b97c-2310f6419789" [label=value]
	"aced3ae9-f030-48ab-bdcd-29075253106f" [label=None]
	4323313152 -> "aced3ae9-f030-48ab-bdcd-29075253106f" [label=kind]
	4323311936 -> 4323313152 [label=0]
	4323313664 [label=tuple]
	4323313280 [label="[list]"]
	4323313856 [label=constant]
	"b76c462b-6f1b-46ef-8cb8-a2bd2ad5e27c" [label=2]
	4323313856 -> "b76c462b-6f1b-46ef-8cb8-a2bd2ad5e27c" [label=value]
	"bc259f45-b679-49aa-8398-983b1afb4661" [label=None]
	4323313856 -> "bc259f45-b679-49aa-8398-983b1afb4661" [label=kind]
	4323313280 -> 4323313856 [label=0]
	4323314368 [label=tuple]
	4323313984 [label="[list]"]
	4323314560 [label=constant]
	"44c46aa5-cc25-4211-bc64-dda59601a769" [label=3]
	4323314560 -> "44c46aa5-cc25-4211-bc64-dda59601a769" [label=value]
	"5a8bcec4-db83-4205-bf64-dadd6d80eda2" [label=None]
	4323314560 -> "5a8bcec4-db83-4205-bf64-dadd6d80eda2" [label=kind]
	4323313984 -> 4323314560 [label=0]
	4323315072 [label=constant]
	"750fcd22-1988-427c-ac02-1ec2936ed4a5" [label=None]
	4323315072 -> "750fcd22-1988-427c-ac02-1ec2936ed4a5" [label=value]
	"70f1e6c5-6487-4d58-8722-2ad2c035d73b" [label=None]
	4323315072 -> "70f1e6c5-6487-4d58-8722-2ad2c035d73b" [label=kind]
	4323313984 -> 4323315072 [label=1]
	4323314368 -> 4323313984 [label=elts]
	4323315584 [label=load]
	4323314368 -> 4323315584 [label=ctx]
	4323313280 -> 4323314368 [label=1]
	4323313664 -> 4323313280 [label=elts]
	4323315904 [label=load]
	4323313664 -> 4323315904 [label=ctx]
	4323311936 -> 4323313664 [label=1]
	4323312960 -> 4323311936 [label=elts]
	4323316224 [label=load]
	4323312960 -> 4323316224 [label=ctx]
	4323312128 -> 4323312960 [label=value]
	"6f3bb297-de6c-4f1e-9353-2908456b7a95" [label=None]
	4323312128 -> "6f3bb297-de6c-4f1e-9353-2908456b7a95" [label=type_comment]
	4323250496 -> 4323312128 [label=1]
	4323316608 [label=assign]
	4323314688 [label="[list]"]
	4323316800 [label=name]
	"7a6a120a-ad86-413d-bb78-717c3f873749" [label=total]
	4323316800 -> "7a6a120a-ad86-413d-bb78-717c3f873749" [label=id]
	4323317184 [label=store]
	4323316800 -> 4323317184 [label=ctx]
	4323314688 -> 4323316800 [label=0]
	4323316608 -> 4323314688 [label=targets]
	4323317568 [label=call]
	4323317696 [label=name]
	"090f62bf-037a-4482-bbb2-6559df93fbe4" [label=listSum]
	4323317696 -> "090f62bf-037a-4482-bbb2-6559df93fbe4" [label=id]
	4323317952 [label=load]
	4323317696 -> 4323317952 [label=ctx]
	4323317568 -> 4323317696 [label=func]
	4323316928 [label="[list]"]
	4323318336 [label=name]
	"4eea27bc-8de3-4c67-a663-55d484d74867" [label=myList]
	4323318336 -> "4eea27bc-8de3-4c67-a663-55d484d74867" [label=id]
	4323318592 [label=load]
	4323318336 -> 4323318592 [label=ctx]
	4323316928 -> 4323318336 [label=0]
	4323317568 -> 4323316928 [label=args]
	4323318464 [label="[list]"]
	4323317568 -> 4323318464 [label=keywords]
	4323316608 -> 4323317568 [label=value]
	"a15cef2d-3019-479d-871d-a1e2f432a275" [label=None]
	4323316608 -> "a15cef2d-3019-479d-871d-a1e2f432a275" [label=type_comment]
	4323250496 -> 4323316608 [label=2]
	4323319296 [label=assign]
	4323318976 [label="[list]"]
	4323319424 [label=name]
	"c8e35b85-3b41-4df7-a09a-4ea5c0f40b43" [label=k]
	4323319424 -> "c8e35b85-3b41-4df7-a09a-4ea5c0f40b43" [label=id]
	4323319808 [label=store]
	4323319424 -> 4323319808 [label=ctx]
	4323318976 -> 4323319424 [label=0]
	4323319296 -> 4323318976 [label=targets]
	4323320192 [label=constant]
	"9aadc19a-6c02-46ee-be19-f5881bded6d7" [label=10]
	4323320192 -> "9aadc19a-6c02-46ee-be19-f5881bded6d7" [label=value]
	"4666571c-7c7e-4276-8b60-507795805833" [label=None]
	4323320192 -> "4666571c-7c7e-4276-8b60-507795805833" [label=kind]
	4323319296 -> 4323320192 [label=value]
	"65e5d111-2d6d-4913-bc63-ffe3bf3b60e4" [label=None]
	4323319296 -> "65e5d111-2d6d-4913-bc63-ffe3bf3b60e4" [label=type_comment]
	4323250496 -> 4323319296 [label=3]
	4323320832 [label=assign]
	4323319552 [label="[list]"]
	4323321024 [label=name]
	"da49443d-163c-45f8-a7af-f72ddb5c6aa8" [label=y]
	4323321024 -> "da49443d-163c-45f8-a7af-f72ddb5c6aa8" [label=id]
	4323321344 [label=store]
	4323321024 -> 4323321344 [label=ctx]
	4323319552 -> 4323321024 [label=0]
	4323320832 -> 4323319552 [label=targets]
	4323321728 [label=bin_op]
	4323321920 [label=name]
	"1cdfe3a0-c85b-4a46-9123-a21dfa703af7" [label=k]
	4323321920 -> "1cdfe3a0-c85b-4a46-9123-a21dfa703af7" [label=id]
	4323322240 [label=load]
	4323321920 -> 4323322240 [label=ctx]
	4323321728 -> 4323321920 [label=left]
	4323322560 [label=add]
	4323321728 -> 4323322560 [label=op]
	4323322816 [label=constant]
	"b33c1179-5285-47fc-bc7c-3c0603214e28" [label=10]
	4323322816 -> "b33c1179-5285-47fc-bc7c-3c0603214e28" [label=value]
	"9f6ab7ce-50e7-48d1-9b58-1bf91f4e8680" [label=None]
	4323322816 -> "9f6ab7ce-50e7-48d1-9b58-1bf91f4e8680" [label=kind]
	4323321728 -> 4323322816 [label=right]
	4323320832 -> 4323321728 [label=value]
	"dec94456-e62e-42a8-973f-6fc2dfa051ff" [label=None]
	4323320832 -> "dec94456-e62e-42a8-973f-6fc2dfa051ff" [label=type_comment]
	4323250496 -> 4323320832 [label=4]
	4323249920 -> 4323250496 [label=body]
	4323321152 [label="[list]"]
	4323249920 -> 4323321152 [label=type_ignores]
}
